# vim:ft=plumed
UNITS NATURAL

p: POSITION ATOM=1
mueller: CUSTOM ARG=p.x,p.y PERIODIC=NO ...
  FUNC=0.15*(-200*exp(-(x-1)^2-10*y^2)-100*exp(-x^2-10*(y-0.5)^2)-170*exp(-6.5*(0.5+x)^2+11*(x+0.5)*(y-1.5)-6.5*(y-1.5)^2)+15*exp(0.7*(1+x)^2+0.6*(x+1)*(y-1)+0.7*(y-1)^2)+146.7)
...
potential: BIASVALUE ARG=mueller
lwall: LOWER_WALLS ARG=p.x KAPPA=1000 AT=-1.3
uwall: UPPER_WALLS ARG=p.x KAPPA=1000 AT=+1.0


metad: METAD ...
  ARG=p.x
  PACE=500
  BIASFACTOR=10
  HEIGHT=0.5
  SIGMA=0.1
...


PRINT FMT=%g STRIDE=10 FILE=COLVAR ARG=p.x,p.y,metad.bias

ENDPLUMED

